SiftIntegrationReactNative_kotlinVersion=1.7.0
SiftIntegrationReactNative_minSdkVersion=21
SiftIntegrationReactNative_targetSdkVersion=31
SiftIntegrationReactNative_compileSdkVersion=31
SiftIntegrationReactNative_ndkversion=21.4.7075529
